{
  "name": "vanta-auditor-tui",
  "version": "0.1.5",
  "description": "Beautiful terminal UI for exporting Vanta audit evidence with ZIP support and progress tracking",
  "keywords": [
    "vanta",
    "audit",
    "compliance",
    "tui",
    "terminal",
    "cli",
    "export",
    "security",
    "sox",
    "iso27001",
    "fedramp",
    "zip",
    "archive"
  ],
  "author": "Ethan Troy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethanolivertroy/vanta-auditor-tui"
  },
  "bugs": {
    "url": "https://github.com/ethanolivertroy/vanta-auditor-tui/issues"
  },
  "homepage": "https://github.com/ethanolivertroy/vanta-auditor-tui#readme",
  "type": "module",
  "bin": {
    "vanta-auditor-tui": "./dist/index.js",
    "vanta-audit": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "cp src/lib/inkModules.js dist/lib/ && chmod +x dist/index.js || true",
    "start": "node --enable-source-maps dist/index.js",
    "dev": "node --import tsx --no-warnings src/index.tsx",
    "dev:build": "npm run build && npm start",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^5.3.0",
    "cli-spinners": "^3.2.0",
    "figures": "^6.1.0",
    "ink": "^3.2.0",
    "ink-gradient": "^2.0.0",
    "ink-progress-bar": "^3.0.0",
    "ink-select-input": "^4.2.2",
    "ink-spinner": "^4.0.3",
    "ink-text-input": "^4.0.3",
    "p-queue": "^7.4.1",
    "react": "^17.0.2",
    "sanitize-filename": "^1.6.3",
    "undici": "^5.28.4",
    "vanta-auditor-api-sdk": "^0.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^17.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
